<!DOCTYPE html>
<html lang="ja-jp">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>COREを知る方法 ３選！</title>
<meta name="author" content="" />





<meta name="description" content="">

<meta name="generator" content="Hugo 0.159.2">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.red.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1777213775" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="CORE">







<meta property="og:updated_time" content="2021-03-03T05:22:38Z">

  
  
  
  
  
  <meta property="article:published_time" content="2021-03-03T05:22:38Z">
  <meta property="article:modified_time" content="2021-03-03T05:22:38Z">



<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="COREを知る方法 ３選！">

<meta name="twitter:description" content="">



</head>

<style>
  .blog-header{
  margin-top: 100px;
  margin-bottom:35px;
  padding-bottom:15px;
  border-bottom:1px solid #eee;
  }

  .blog-title{
  font-size:36px;
  font-weight:700;
  margin-bottom:10px;
  }

  .blog-meta{
  color:#888;
  font-size:14px;
  }
  .post-navigation{
  display:flex;
  gap:16px;
  margin-top:60px;
  margin-bottom:80px;  
  }

  .post-nav-card{
  flex:1;
  padding:16px 18px;
  border:1px solid #e6e6e6;
  border-radius:6px;
  text-decoration:none;
  color:#222;
  background:#fafafa;
  transition:all .15s ease;
  }

  .post-nav-card:hover{
  background:#fff;
  border-color:#ccc;
  box-shadow:0 4px 10px rgba(0,0,0,0.05);
  }

  .nav-label{
  font-size:11px;
  color:#888;
  margin-bottom:4px;
  letter-spacing:0.04em;
  }

  .nav-title{
  font-size:15px;
  font-weight:600;
  line-height:1.35;
  }

  .post-nav-card.next{
  text-align:right;
  }

  @media (max-width:991px) and (min-width:767px){
    .blog-space {
      height: 180px;
    }
  }
</style>

<body>

<div id="all">



<header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/CORE_logo_tr.png" alt="COREを知る方法 ３選！ logo" class="hidden-xs hidden-sm" />
                      <img src="/img/CORE_logo_tr.png" alt="COREを知る方法 ３選！ logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">COREを知る方法 ３選！ - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">ホーム</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/about">団体について</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/rocket">ロケット</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/history">COREの機体</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog">ブログ</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/sponsor">協賛・協力</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact">お問い合わせ</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




<div id="content">
<div class="container">

<div class="blog-space"></div>

<div class="row">

<div class="col-md-9" id="blog-post">

<header class="blog-header">

<h1 class="blog-title">COREを知る方法 ３選！</h1>

<p class="blog-meta">


<i class="far fa-calendar"></i>
2021.03.03




</p>

</header>

<div id="post-content">
<p>みなさんこんにちは。</p>
<p>COREの2020年度広報担当の伊澤です。</p>
<p>気づけば3月になってしまいました。そろそろ引退の時期が近づいてきて、ブログに記事を書くのはこれが最初で最後となってしまうかもしれませんが、がんばって書きたいと思います。</p>
<p>今回は、『COREを知る方法　３選！』 と題しまして、COREの歴史や現在の活動内容を、簡単に知ることが出来る方法をご紹介します！</p>
<hr>
<h2 id="過去のロケット">①過去のロケット</h2>
<p>まず1つ目は、『 <a href="https://core-rocket-official.netlify.app/rocket/#%E9%81%8E%E5%8E%BB%E3%81%AE%E3%83%AD%E3%82%B1%E3%83%83%E3%83%88" target="_blank" rel="noopener noreferrer">過去のロケット</a>を見る！』です。</p>
<p><img src="/img/03031.png" alt="" title="過去のロケット"></p>
<p>こちらはHPの<a href="https://core-rocket-official.netlify.app/rocket/" target="_blank" rel="noopener noreferrer">COREのロケット</a>内にあります。</p>
<p><a href="https://core-rocket-official.netlify.app/about/" target="_blank" rel="noopener noreferrer">団体概要</a>にも記載がある通り、COREは2007年3月に発足し、これまでたくさんの先輩方が、数々のロケットを製作してきました。</p>
<p><a href="https://core-rocket-official.netlify.app/rocket/#%E9%81%8E%E5%8E%BB%E3%81%AE%E3%83%AD%E3%82%B1%E3%83%83%E3%83%88" target="_blank" rel="noopener noreferrer">過去のロケット</a>では、発足当初から現在までの <strong>約14年間（！）</strong> で生まれた、様々なプロジェクトのロケット機体写真・ロゴ・ポスターなどを閲覧することができます！</p>
<p>まずはこちらのページを見て、COREの歴史を辿っていただければと思います。</p>
<p>今後、歴代プロジェクトの1つ1つに関する詳細情報を掲載できればいいな～～と考えています。来年度のメンバーの皆さん、頑張ってください。応援しています。</p>
<hr>
<h2 id="youtubeチャンネル">②YouTubeチャンネル</h2>
<p>２つ目は、『 <a href="https://www.youtube.com/user/corerockets/videos" target="_blank" rel="noopener noreferrer">CORE公式YouTubeチャンネル</a>の動画を観る！』です。</p>
<p><img src="/img/03032.png" alt="" title="YouTubeChannel"></p>
<p>こちらの<a href="https://www.youtube.com/user/corerockets/videos" target="_blank" rel="noopener noreferrer">YouTubeチャンネル</a>ではロケットが打上がる様子や、燃焼試験の動画、ロケット内部に搭載したカメラの動画などを観ることが出来ます。</p>
<p>先程の①で紹介した過去のロケットが「COREの歴史年表」だとしたら、②のYouTubeチャンネルは「<strong>動く</strong>COREの歴史年表」みたいなかんじですかね………（？？）</p>
<p>エンジンの燃焼試験の様子や、ロケットが打上がる様子は、臨場感があって最高です！</p>
<p>個人的におすすめの動画は、<strong>2019_12_1 あまつかぜ 機体搭載カメラ</strong> です。空高く飛んでいる気分になれます。
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/HAhzt85uSPc?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>
</p>
<p>また、昨年の4月に実施した <strong>CORE新歓YouTubeLIVE</strong> もアーカイブとして動画が残っています。
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/aitae08dCR0?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>
</p>
<p>もしCOREに入ってみたいな～～～と思っている学生の皆様がこのブログを読んでくださっているのならば、ぜひこちらの動画も観ていただければと思います！</p>
<p>新歓YouTubeLIVEは、来年度も（多分）実施されると思います！</p>
<hr>
<h2 id="twitter">③Twitter</h2>
<p>３つ目は『 CORE公式Twitterを見る！（フォローする）』です。</p>
<p><img src="/img/03033.png" alt="" title="Twitter"></p>
<p>Twitter(<a href="https://twitter.com/core_rocket" target="_blank" rel="noopener noreferrer">＠CORE_Rocket</a>)では、ほぼリアルタイムでCOREの現在の活動状況を見ることが出来ます。</p>
<p>燃焼試験当日の状況や、加工室の様子、打上げ試験当日の状況など…</p>
<p>さまざまなツイートをしています。</p>
<p>Twitterで ＠CORE_Rocket と検索してみてください！内容が面白いな、今後もツイート見てみたいな、と思ったら是非フォローお願いします。</p>
<p>2月から急に更新頻度が上がったのは、現役メンバーで今最もツイート頻度が多い子（多分）に引継ぎをしたからです。案の定、ツイートが多くてとても助かっています！来年度も、たくさんのツイートがされると思います。こうご期待！</p>
<p>また、新歓アカウント（<a href="https://twitter.com/CORE_rocketPR" target="_blank" rel="noopener noreferrer">＠CORE_rocketPR</a>）もありますので、CORE入りたいよ～～～～～という皆様はぜひこちらもフォローお願いします！</p>
<p>「TwitterやってないけどFacebookならやってるんだよな～・・・」という方がいらっしゃいましたら、<a href="https://www.facebook.com/CoreChallengersOfRocketsEngineering" target="_blank" rel="noopener noreferrer">Facebook</a>のアカウントもありますので、こちらもぜひ！</p>
<hr>
<p>以上、『COREを知る方法 ３選！』でした。</p>
<p>なぜこの記事を書いたかというと、せっかくいい動画や過去ロケット集があるのに、なんとなく周知されずに埋もれている気がしたからです。</p>
<p>ブログに残しておけば、今後COREのHPに来てくださった方々に発見してもらえるかな、と思いました！</p>
<p>この３つを実行して、COREについてより深く知っていただけたら嬉しいです！</p>
<p>最後まで、ご覧いただきありがとうございました！</p>
</div>

<div class="post-navigation">


<a class="post-nav-card prev" href="http://localhost:1313/blog/core-telstar/">
<div class="nav-label">← 前の記事</div>
<div class="nav-title">CORE×TELSTARコラボ企画について</div>
</a>



<a class="post-nav-card next" href="http://localhost:1313/blog/recruite-2021/">
<div class="nav-label">次の記事 →</div>
<div class="nav-title">CORE2021年度新歓情報</div>
</a>


</div>



</div>

<div class="col-md-3">









</div>

</div>

</div>
</div>

<style>
    .fot_col{
        padding: 20px;
        border-right:1px solid rgba(255,255,255,0.2);
        margin-left: 10px;
    }
    .logo_l {
        padding: 40px;
        border-left:1px solid rgba(255,255,255,0.2);
        border-right:1px solid rgba(255,255,255,0.2);
    }

    @media (max-width:768px){

    .logo_l{
    text-align:center;
    border:none;
    padding:30px 10px;
    }

    .logo_l img{
    display:block;
    margin:0 auto;
    height:200px;
    }

    .fot_col{
    border:none;
    margin-left:0;
    padding:20px 10px;
    }

    #footer .container > div{
    margin-bottom:20px;
    }

    }
</style>

<footer id="footer">
    <div class="container">
        <div class="col-md-3 logo_l">
            <a href=""><img src="/img/CORE_logo_wh.png" height="200px" ></a>
            <br><h2><span style="font-size: 10pt;">Challengers of Rocket Engineering</span></h2>
        </div>
        <div class="col-md-3 fot_col">
        <a href="/about"><h4>団体について</h4></a>
        <ul>
        <li><a href="/activity/2025">2025</a></li>
        <li><a href="/activity/2026">2026</a></li>
        </ul>
        <div style="margin-top: 40px;"></div>
        <a href="/rocket"><h4>ロケット</h4></a>
        <ul>
        <li><a href="/rocket/#structure">構造班</a></li>
        <li><a href="/rocket/#avionics">電装班</a></li>
        <li><a href="/rocket/#engine">エンジン班</a></li>
        <li><a href="/rocket/#fire">燃焼班</a></li>
        <li><a href="/rocket/#sim">sim班</a></li>
        </ul>
        <div style="margin-top: 40px;"></div>
        <a href="/history"><h4>COREの機体</h4></a>
        </div>

        <div class="col-md-3 fot_col">
        <a href="/blog"><h4>ブログ</h4></a>
        <div style="margin-top: 40px;"></div>
        <a href="/sponsor"><h4>協賛・協力</h4></a>
        <ul>
        <li><a href="/sponsor">スポンサー一覧</a></li>
        <li><a href="/sponsor/">協賛募集</a></li>
        </ul>
        <div style="margin-top: 40px;"></div>
        <a href="/contact"><h4>お問い合わせ</h4></a>
        <div style="margin-top: 40px;"></div>
        <h4>その他</h4>
        <ul>
        <li><a href="/privacy">プライバシーポリシー</a></li>
        </ul>
        </div>

        <div class="col-md-2 fot_col">
            © 2026 CORE
        </div>
    </div>
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>




</div>


<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>
<link rel="stylesheet" href="/css/custom.css">
<script src="/js/custom.js"></script>


</body>
</html>