<!DOCTYPE html>
<html lang="ja">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>
  
    CORE×TELSTARコラボ企画について | CORE | 学生ロケット開発団体
  
</title>

<meta name="author" content="" />







<meta name="description" content="">



<meta name="description" content="こんにちは。このHPのブログの更新も随分ご無沙汰でしたが、これから徐々に更新頻度を上げられたらと思っているところです。 あっ申し遅れました。私COREで燃焼副班長やってるけんTです。COREのHP更新の担当(？)することになりましたので今後度々登場する予定です。よろしくお願いします。 ブログ更新再開一発目の話題は宇宙広 …">
<meta property="og:title" content="CORE×TELSTARコラボ企画について | CORE | 学生ロケット開発団体">
<meta property="og:description" content="こんにちは。このHPのブログの更新も随分ご無沙汰でしたが、これから徐々に更新頻度を上げられたらと思っているところです。 あっ申し遅れました。私COREで燃焼副班長やってるけんTです。COREのHP更新の担当(？)することになりましたので今後度々登場する予定です。よろしくお願いします。 ブログ更新再開一発目の話題は宇宙広 …">
<meta property="og:url" content="http://localhost:1313/blog/core-telstar/">

<meta property="og:image" content="http://localhost:1313/img/CORE-TELSTAR.PNG">
<meta name="twitter:image" content="http://localhost:1313/img/CORE-TELSTAR.PNG">
<meta name="twitter:card" content="summary_large_image">


<link rel="canonical" href="http://localhost:1313/blog/core-telstar/">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "CORE×TELSTARコラボ企画について",
  "url": "http:\/\/localhost:1313\/blog\/core-telstar\/",
  "description": "こんにちは。このHPのブログの更新も随分ご無沙汰でしたが、これから徐々に更新頻度を上げられたらと思っているところです。 あっ申し遅れました。私COREで燃焼副班長やってるけんTです。COREのHP更新の担当(？)することになりましたので今後度々登場する予定です。よろしくお願いします。 ブログ更新再開一発目の話題は宇宙広 …",
  "image": "http:\/\/localhost:1313\/img\/CORE-TELSTAR.PNG",
  "datePublished": "2021-02-05",
  "author": {
    "@type": "Person",
    "name": "Admin"
  },
  "publisher": {
    "@type": "Organization",
    "name": "CORE | 学生ロケット開発団体",
    "logo": {
      "@type": "ImageObject",
      "url": "http:\/\/localhost:1313\/img\/logo.png"
    }
  }
}
</script>

<link rel="canonical" href="http://localhost:1313/blog/core-telstar/">

<meta name="generator" content="Hugo 0.159.2">

<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="CORE | 学生ロケット開発団体">

<style>
body{margin:0;font-family:'Roboto',sans-serif}
img{max-width:100%;height:auto;display:block}
.container{width:90%;margin:auto}
header{display:flex;justify-content:space-between;align-items:center}
.hero{min-height:100vh;display:flex;align-items:center}
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" media="print" onload="this.media='all'">

<link rel="stylesheet" href="/css/style.red.css" media="print" onload="this.media='all'">
<style>

body{overflow-x:hidden;width:100%}.navbar{position:fixed;width:100%;top:0;left:0;z-index:10000;background-color:initial;border:none;transition:all .3s ease-in-out}.navbar-brand img{height:100px;width:auto;transition:height .3s ease-in-out}.navbar.scrolled{position:fixed!important;background-color:#fff!important}.navbar.scrolled .navbar-brand img{height:50px}img{max-width:100%;height:auto;display:block;content-visibility:auto}@media(max-width:767px){html,body{overflow-x:hidden}.navbar{position:fixed;background-color:initial!important}.navbar-brand img{height:50px}.navbar-collapse{background-color:#1e1e1ed4}.navbar-collapse .navbar-nav>li>a{color:#fff!important}.container .row{margin-left:0;margin-right:0}.container{padding-left:10px!important;padding-right:10px!important;width:100%!important;margin-left:0!important;margin-right:0!important}}#footer{background-color:#1d1c3b}header,.navbar,.navbar-default,.navbar-header,.navbar-collapse{border:none!important;box-shadow:none!important;outline:none!important}:root{color-scheme:light;/}
</style>

<link rel="stylesheet" href="/css/owl.carousel.css" media="print" onload="this.media='all'">
<link rel="stylesheet" href="/css/owl.theme.css" media="print" onload="this.media='all'">







<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CORE×TELSTARコラボ企画について">
<meta name="twitter:description" content="">

</head>

<style>
  .blog-header{
  margin-top: 100px;
  margin-bottom:35px;
  padding-bottom:15px;
  border-bottom:1px solid #eee;
  }

  .blog-title{
  font-size:36px;
  font-weight:700;
  margin-bottom:10px;
  }

  .blog-meta{
  color:#888;
  font-size:14px;
  }
  .post-navigation{
  display:flex;
  gap:16px;
  margin-top:60px;
  margin-bottom:80px;  
  }

  .post-nav-card{
  flex:1;
  padding:16px 18px;
  border:1px solid #e6e6e6;
  border-radius:6px;
  text-decoration:none;
  color:#222;
  background:#fafafa;
  transition:all .15s ease;
  }

  .post-nav-card:hover{
  background:#fff;
  border-color:#ccc;
  box-shadow:0 4px 10px rgba(0,0,0,0.05);
  }

  .nav-label{
  font-size:11px;
  color:#888;
  margin-bottom:4px;
  letter-spacing:0.04em;
  }

  .nav-title{
  font-size:15px;
  font-weight:600;
  line-height:1.35;
  }

  .post-nav-card.next{
  text-align:right;
  }

  @media (max-width:991px) and (min-width:767px){
    .blog-space {
      height: 180px;
    }
  }
</style>

<body>

<div id="all">



<header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/CORE_logo_tr.png" alt="CORE×TELSTARコラボ企画について logo" class="hidden-xs hidden-sm" />
                      <img src="/img/CORE_logo_tr.png" alt="CORE×TELSTARコラボ企画について logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">CORE×TELSTARコラボ企画について - ホームへ戻る</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">ナビゲーションの切り替え</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">ホーム</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/about">団体について</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/rocket">ロケット</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/history">COREの機体</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog">ブログ</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/sponsor">協賛・協力</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact">お問い合わせ</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




<div id="content">
<div class="container">

<div class="blog-space"></div>

<div class="row">

<div class="col-md-9" id="blog-post">

<header class="blog-header">

<h1 class="blog-title">CORE×TELSTARコラボ企画について</h1>

<p class="blog-meta">


<i class="far fa-calendar"></i>
2021.02.05




</p>

</header>

<div id="post-content">
<p>こんにちは。このHPのブログの更新も随分ご無沙汰でしたが、これから徐々に更新頻度を上げられたらと思っているところです。
あっ申し遅れました。私COREで燃焼副班長やってるけんTです。COREのHP更新の担当(？)することになりましたので今後度々登場する予定です。よろしくお願いします。
ブログ更新再開一発目の話題は宇宙広報団体TELSTARとのコラボ企画についてです。</p>
<img src="/img/CORE-TELSTAR.PNG" alt="CORE×TELSTAR" width="600">
<h2 id="コラボのきっかけ">コラボのきっかけ</h2>
<p>実はCOREとTELSTARはいろいろ共通していることが多いのです。共に宇宙をテーマにしたサークルで、関東圏を中心とした様々な大学生が集まっているというインカレっていう点や、拠点にしている大学が東京都立大学の日野キャンパスという点も同じです。
何かと縁がある2団体なのです。そんな2団体は過去にもコラボ(？)をしていたそうです。例年、TELSTARは東京都立大学(旧首都大学東京)の大学祭であるみやこ祭に参加しているのですが、
何回かCOREもそれに乗っかる形で参加していたことがあったそうです。しかしCOREの立ち位置はあくまでおまけ的な形での参加だったので、せっかくなら大々的にコラボを打ち出してみやこ祭を盛り上げようと話が始まったのが去年の春です。</p>
<h2 id="デカかったコロナの影響">デカかったコロナの影響</h2>
<p>みやこ祭開催が11月であるため、企画は5,6月ごろから始まりました。TELSTARは恒例の団体冊子の展示、COREはロケットやCanSatの展示をするという感じで話が進みました。
またオリジナルのコラボ企画も考えられていて私個人もすごく楽しみにしていました。しかし、無情にも夏にはみやこ祭の開催が新型コロナウイルス感染拡大の影響で中止になってしまいました。
せっかく色々考えていた企画も全部パー…すごく悔しい気持ちとやるせなさが残りました。</p>
<h2 id="新しい形でのコラボ実現">新しい形でのコラボ実現</h2>
<p>大学祭中止で実現できなかったコラボ企画。準備段階からオンライン上ではあったもののCOREとTELSTARのメンバーで色々協議してきました。この数か月の努力を無駄にしたくない、そんな思いの中こんな話がありました。</p>
<p>&ldquo;COREで作ってるハイブリッドロケットを中高生のみんなに紹介して、将来的に中高生らによるハイブリッドロケットができたらおもしろいですよね&rdquo;</p>
<p>おぉこれなら対面でやらなくてもCOREとTELSTARがそれぞれ持ってるものを披露できるぞってなり、方針を転換。中高生向けのハイブリッドロケット入門書のようなものを一緒につくることになりました。
形式としてはTELSTARのWEB記事にシリーズ物としてリリース。TELSTARメンバーが書いた文章とCOREメンバーが書いたちょっと技術的に踏み込んだ文章を用意するという感じです。
実は私も少し文章を書いたのですが、普段書く文章(審査書とか)とはまた違ってターゲットが中高生であるため、難しい表現ができないのですごく難しかったです。ちょっとTELSTARの執筆活動の雰囲気を味わえました。</p>
<h2 id="ハイブリッドロケットに少しでも興味がある方はぜひ読んで">ハイブリッドロケットに少しでも興味がある方はぜひ読んで！</h2>
<p>はじめてのリリースは昨年末。ハイブリッドロケットって何だ？っていうテーマから始まり、全8弾予定しています。このブログ投稿現在は4弾目までリリース済みなので是非チェックしてみてください。
特に中高生のそこの君！ロケット作るのってそんな遠い世界の話じゃないんだよ！ぜひ読んで興味を持ってほしい！そして大学生になったらぜひCOREに入って一緒にロケットを作ろう！！<br></p>
<p>以下のリンクからWEB記事に飛べます。</p>
<ul>
<li><a href="http://spacemgz-telstar.com/article/feature/a297">CORE×TELSTAR第1弾</a></li>
<li><a href="http://spacemgz-telstar.com/article/feature/a298">CORE×TELSTAR第2弾</a></li>
<li><a href="http://spacemgz-telstar.com/article/feature/a299">CORE×TELSTAR第3弾</a></li>
<li><a href="http://spacemgz-telstar.com/article/feature/a300">CORE×TELSTAR第4弾</a></li>
</ul>
</div>

<div class="post-navigation">


<a class="post-nav-card prev" href="http://localhost:1313/blog/renewal-2020/">
<div class="nav-label">← 前の記事</div>
<div class="nav-title">ホームページをリニューアルしました</div>
</a>



<a class="post-nav-card next" href="http://localhost:1313/blog/core%E3%82%92%E7%9F%A5%E3%82%8B%E6%96%B9%E6%B3%95-%EF%BC%93%E9%81%B8/">
<div class="nav-label">次の記事 →</div>
<div class="nav-title">COREを知る方法 ３選！</div>
</a>


</div>



</div>

<div class="col-md-3">









</div>

</div>

</div>
</div>

<style>
    .fot_col{
        padding: 20px;
        border-right:1px solid rgba(255,255,255,0.2);
        margin-left: 10px;
    }
    .logo_l {
        padding: 40px;
        border-left:1px solid rgba(255,255,255,0.2);
        border-right:1px solid rgba(255,255,255,0.2);
    }

    .logo_l img{
        max-height: 200px;
    }

    @media  (max-width: 992px) {
        .logo_l img{
            display:block;
            margin:0 auto;
            height:200px;
        }

    }

    @media (max-width:768px){

    .logo_l{
    text-align:center;
    border:none;
    padding:30px 10px;
    }

    .logo_l img{
    display:block;
    margin:0 auto;
    height:200px;
    }

    .fot_col{
    border:none;
    margin-left:0;
    padding:20px 10px;
    }

    #footer .container > div{
    margin-bottom:20px;
    }

    }
</style>

<footer id="footer">
    <div class="container">
        <div class="col-md-3 logo_l">
            <a href=""><img src="/img/CORE_logo_wh.png" alt="COREロゴ" style="max-width: 100%; height: auto;" ></a>
            <br><h2><span style="font-size: 10pt;">Challengers of Rocket Engineering</span></h2>
        </div>
        <div class="col-md-3 fot_col">
        <a href="/about"><h4>団体について</h4></a>
        <ul>
        <li><a href="/activity/2025">2025</a></li>
        <li><a href="/activity/1">2026</a></li>
        </ul>
        <div style="margin-top: 40px;"></div>
        <a href="/rocket"><h4>ロケット</h4></a>
        <ul>
        <li><a href="/rocket/#structure">構造班</a></li>
        <li><a href="/rocket/#avionics">電装班</a></li>
        <li><a href="/rocket/#engine">エンジン班</a></li>
        <li><a href="/rocket/#fire">燃焼班</a></li>
        <li><a href="/rocket/#sim">sim班</a></li>
        </ul>
        <div style="margin-top: 40px;"></div>
        <a href="/history"><h4>COREの機体</h4></a>
        </div>

        <div class="col-md-3 fot_col">
        <a href="/blog"><h4>ブログ</h4></a>
        <div style="margin-top: 40px;"></div>
        <a href="/sponsor"><h4>協賛・協力</h4></a>
        <ul>
        <li><a href="/sponsor">スポンサー一覧</a></li>
        <li><a href="/sponsor_2">協賛募集</a></li>
        </ul>
        <div style="margin-top: 40px;"></div>
        <a href="/contact"><h4>お問い合わせ</h4></a>
        <div style="margin-top: 40px;"></div>
        <h4>その他</h4>
        <ul>
        <li><a href="/privacy">プライバシーポリシー</a></li>
        </ul>
        </div>

        <div class="col-md-2 fot_col">
            <h4>外部リンク</h4>
            <ul>
            <li><a href="https://noshiro-space-event.org/">能代宇宙イベント</a></li>
            <li><a href="https://izuoshimarocket.wixsite.com/izuoshimarocket">伊豆大島共同打上実験</a></li>
            </ul>
            <div style="margin-top: 40px;"></div>
            © 2026 CORE. <br>All rights reserved.
        </div>
    </div>
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right">
              テンプレート作成 <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Hugo への移植 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>




</div>

<script defer src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script defer src="/js/owl.carousel.min.js"></script>

<script defer src="/js/front.js"></script>
<script defer src="/js/custom.js"></script>

<script>
window.addEventListener('load', function(){
  var s = document.createElement('script');
  s.async = true;
  s.src = "https://www.googletagmanager.com/gtag/js?id=G-ZX4CJMTV2W";
  document.head.appendChild(s);

  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZX4CJMTV2W');
});
</script>
<script>
document.addEventListener("DOMContentLoaded", function(){

  function playVideos(){
    document.querySelectorAll('.hero-video').forEach(v => {
      v.muted = true;
      v.play().catch(()=>{});
    });
  }

  setTimeout(playVideos, 3500);

  $('.owl-carousel').on('changed.owl.carousel', function(){
    playVideos();
  });

});
</script>

</body>
</html>