<!DOCTYPE html>
<html lang="ja">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>
  
    2021年度の活動報告part2 | CORE | 学生ロケット開発団体
  
</title>

<meta name="author" content="" />







<meta name="description" content="">



<meta name="description" content="こんにちは！
CORE15th代表のけんTです。
前回に引き続き、2021年度の活動を振り返ります。
">
<meta property="og:title" content="2021年度の活動報告part2 | CORE | 学生ロケット開発団体">
<meta property="og:description" content="こんにちは！
CORE15th代表のけんTです。
前回に引き続き、2021年度の活動を振り返ります。
">
<meta property="og:url" content="http://localhost:1313/blog/2021_activity_report_p2/">

<meta property="og:image" content="http://localhost:1313/img/urasabaku.jpg">
<meta name="twitter:image" content="http://localhost:1313/img/urasabaku.jpg">
<meta name="twitter:card" content="summary_large_image">


<link rel="canonical" href="http://localhost:1313/blog/2021_activity_report_p2/">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "2021年度の活動報告part2",
  "url": "http:\/\/localhost:1313\/blog\/2021_activity_report_p2\/",
  "description": "こんにちは！\nCORE15th代表のけんTです。\n前回に引き続き、2021年度の活動を振り返ります。\n",
  "image": "http:\/\/localhost:1313\/img\/urasabaku.jpg",
  "datePublished": "2022-04-11",
  "author": {
    "@type": "Person",
    "name": "Admin"
  },
  "publisher": {
    "@type": "Organization",
    "name": "CORE | 学生ロケット開発団体",
    "logo": {
      "@type": "ImageObject",
      "url": "http:\/\/localhost:1313\/img\/logo.png"
    }
  }
}
</script>

<link rel="canonical" href="http://localhost:1313/blog/2021_activity_report_p2/">

<meta name="generator" content="Hugo 0.159.2">

<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="CORE | 学生ロケット開発団体">

<style>
body{margin:0;font-family:'Roboto',sans-serif}
img{max-width:100%;height:auto;display:block}
.container{width:90%;margin:auto}
header{display:flex;justify-content:space-between;align-items:center}
.hero{min-height:100vh;display:flex;align-items:center}
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" media="print" onload="this.media='all'">

<link rel="stylesheet" href="/css/style.red.css" media="print" onload="this.media='all'">
<style>

body{overflow-x:hidden;width:100%}.navbar{position:fixed;width:100%;top:0;left:0;z-index:10000;background-color:initial;border:none;transition:all .3s ease-in-out}.navbar-brand img{height:100px;width:auto;transition:height .3s ease-in-out}.navbar.scrolled{position:fixed!important;background-color:#fff!important}.navbar.scrolled .navbar-brand img{height:50px}img{max-width:100%;height:auto;display:block;content-visibility:auto}@media(max-width:767px){html,body{overflow-x:hidden}.navbar{position:fixed;background-color:initial!important}.navbar-brand img{height:50px}.navbar-collapse{background-color:#1e1e1ed4}.navbar-collapse .navbar-nav>li>a{color:#fff!important}.container .row{margin-left:0;margin-right:0}.container{padding-left:10px!important;padding-right:10px!important;width:100%!important;margin-left:0!important;margin-right:0!important}}#footer{background-color:#1d1c3b}header,.navbar,.navbar-default,.navbar-header,.navbar-collapse{border:none!important;box-shadow:none!important;outline:none!important}:root{color-scheme:light;/}
</style>

<link rel="stylesheet" href="/css/owl.carousel.css" media="print" onload="this.media='all'">
<link rel="stylesheet" href="/css/owl.theme.css" media="print" onload="this.media='all'">







<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021年度の活動報告part2">
<meta name="twitter:description" content="">

</head>

<style>
  .blog-header{
  margin-top: 100px;
  margin-bottom:35px;
  padding-bottom:15px;
  border-bottom:1px solid #eee;
  }

  .blog-title{
  font-size:36px;
  font-weight:700;
  margin-bottom:10px;
  }

  .blog-meta{
  color:#888;
  font-size:14px;
  }
  .post-navigation{
  display:flex;
  gap:16px;
  margin-top:60px;
  margin-bottom:80px;  
  }

  .post-nav-card{
  flex:1;
  padding:16px 18px;
  border:1px solid #e6e6e6;
  border-radius:6px;
  text-decoration:none;
  color:#222;
  background:#fafafa;
  transition:all .15s ease;
  }

  .post-nav-card:hover{
  background:#fff;
  border-color:#ccc;
  box-shadow:0 4px 10px rgba(0,0,0,0.05);
  }

  .nav-label{
  font-size:11px;
  color:#888;
  margin-bottom:4px;
  letter-spacing:0.04em;
  }

  .nav-title{
  font-size:15px;
  font-weight:600;
  line-height:1.35;
  }

  .post-nav-card.next{
  text-align:right;
  }

  @media (max-width:991px) and (min-width:767px){
    .blog-space {
      height: 180px;
    }
  }
</style>

<body>

<div id="all">



<header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/CORE_logo_tr.png" alt="2021年度の活動報告part2 logo" class="hidden-xs hidden-sm" />
                      <img src="/img/CORE_logo_tr.png" alt="2021年度の活動報告part2 logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">2021年度の活動報告part2 - ホームへ戻る</span>
                </a>
                <div class="navbar-buttons">
                    <div class="navbar-buttons">
                        <button
                            type="button"
                            class="navbar-toggle menu-toggle"
                            data-toggle="collapse"
                            data-target="#navigation"
                        >
                            ☰
                        </button>
                    </div>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">ホーム</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/about">団体について</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/rocket">ロケット</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/history">COREの機体</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog">ブログ</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/sponsor">協賛・協力</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact">お問い合わせ</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




<div id="content">
<div class="container">

<div class="blog-space"></div>

<div class="row">

<div class="col-md-9" id="blog-post">

<header class="blog-header">

<h1 class="blog-title">2021年度の活動報告part2</h1>

<p class="blog-meta">


<i class="far fa-calendar"></i>
2022.04.11




</p>

</header>

<div id="post-content">
<p>こんにちは！</p>
<p>CORE15th代表のけんTです。</p>
<p><a href="http://localhost:1313/blog/2021_activity_report_p1/">前回</a>に引き続き、2021年度の活動を振り返ります。</p>
<h1 id="第20回伊豆大島共同打上実験">第20回伊豆大島共同打上実験</h1>
<p>　能代ではチャレンジングなことを目指しましたが、伊豆大島ではうってかわってシンプルで確実に成功するロケットを作ろうと頑張りました。能代での失敗を生かしながら、2021年度に新しく入会したメンバーへの技術継承を目的に「新入生プロジェクト」を立上げました。</p>
<p>　そのミッションは本当にいたってシンプルで、ロケットの上昇と下降を評価する、ロケットに搭載した電装本体回収とデータの回収を評価するというミッション内容でした。またCOREはここ数年、独自開発エンジンをロケットに搭載することが多かったですが、基本に立ち返るという意味でHyper TEKと呼ばれるエンジンを採用しました。しかし、それだけではなく360度カメラをノーズ先端に搭載して撮影を試みるといったCOREらしいサブミッションもありました。</p>
<p>　機体名は「CANVAS」です。名前の由来はロケット電装に通信規格のひとつであるCANというものです。CAN通信は自動車のアビオニクスなどに採用されていて、従来の通信のような親機・子機の関係ではなくマルチマスターと呼ばれる全部親機同士の通信といったことが可能です。また外部からのノイズに強いという特徴や配線を少なくできるという利点があります。このロケットのバス(電装部)はCANを使ってるということで「CANVAS」です。(ロケットを塗装したとき最初誤って「CANBUS」と綴ってしまったのですが、バスの英語はbusなのであながち間違ってなかったのでは？という話で盛り上がりました笑)</p>
<!-- CANVAS -->
<div style = "text-align: center"><img src = "/img/CANVAS.png" width = "600"></div>
<p>　さて、実際の打上げですが今回もハプニングから始まりました。</p>
<p>　そうです。また現地審査です。前回の能代宇宙イベントでは重量オーバーで不合格を一度もらうという失態を犯したため、ロケットの重量計測と重心位置の現地入り前の測定には念には念を入れました。そのため今回は重量の方は問題なくクリアでき、ホットしたのもつかの間、今度はフィンの寸法が完成報告書のものと違うことが発覚しました。フィンはロケットの飛翔に関わる大事なパーツであるため、寸法違いは大きな事件です。原因はフィンの形状を設計するシミュレーション担当と実際にフィンを作った構造班員の認識のずれでした。製作段階でシミュレーション担当からフィンの形状変更の指示があったが、その変更内容が正しく認識されず誤った寸法のフィンを作ってしまったという感じです。このことから完成報告書を提出する前に行う様々な計測においてやり方を改めないと、一つ問題をつぶしてもまた新たな問題が発生するということが分かりました。今回も実験運営の方々や審査員の方々のご厚意で、現地で実測したフィンの寸法でもう一度CFD(数値流体力学のシミュレータ)をまわしてロケットの風圧中心を出しなおすという対処で許していただけました。本当に感謝しています。</p>
<p>　そして来る打上げ当日ですが、天候(特に風)が期間中心配されている中、全6機体の打上げをするには打てるチャンスで必ず打つ！というのが重要になってました。しかし、新入生が中心となったメンバーが上級生の助けも受けながら準備を着々と進め、点火シーケンスまで持ってくることが出来ました。</p>
<!-- ランチャに入ったCANVAS -->
<div style = "text-align: center"><img src = "/img/CANVAS_launcher.jpg" width = "300"></div>
<p>　そして運命の瞬間。2022年3月19日14時30分、ハイブリッドロケット「CANVAS」は伊豆大島裏砂漠で見事打上げに成功しました！COREとしては約1年ぶり、伊豆大島においてはCOREは2年半ぶりに打上げに成功しました。また今回はそれだけではありません！開放機構が作動し、無事パラシュートを放出して減速落下させることも成功しました。パラシュート開傘はここ数年COREの課題でしたが、見事成功しました。僕もCOREに入って3年経ちますが、最高と言っていい打上げになったと思います。もちろんロケットは無事回収もされ、たくさんのデータを残してくれました。特に目玉であった360度カメラの映像は圧巻です。</p>
<p>CANVASの打上げの様子はCOREの<a href="https://www.youtube.com/user/corerockets">YouTubeチャンネル</a>にて公開してますので、是非みなさんチェックしてみてください！</p>
<p>　最後になりますが、2021年度もこうして活動できたのも関係者の皆様のご協力のおかげです。本当にありがとうございました。また今月から新年度がスタートし、新しい仲間と共にまた素晴らしいロケットを作っていく所存です。今年度も引き続きCOREをよろしくお願いします！</p>
<div style = "text-align: center"><img src = "/img/CORE2021.jpg" width = "600"></div>
</div>

<div class="post-navigation">


<a class="post-nav-card prev" href="http://localhost:1313/blog/2021_activity_report_p1/">
<div class="nav-label">← 前の記事</div>
<div class="nav-title">2021年度の活動報告part1</div>
</a>



<a class="post-nav-card next" href="http://localhost:1313/blog/2022_activity_report_1/">
<div class="nav-label">次の記事 →</div>
<div class="nav-title">2022年度の活動報告part1</div>
</a>


</div>



</div>

<div class="col-md-3">









</div>

</div>

</div>
</div>

<style>
    .fot_col{
        padding: 20px;
        border-right:1px solid rgba(255,255,255,0.2);
        margin-left: 10px;
    }
    .logo_l {
        padding: 40px;
        border-left:1px solid rgba(255,255,255,0.2);
        border-right:1px solid rgba(255,255,255,0.2);
    }

    .logo_l img{
        max-height: 200px;
    }

    @media  (max-width: 992px) {
        .logo_l img{
            display:block;
            margin:0 auto;
            height:200px;
        }

    }

    @media (max-width:768px){

    .logo_l{
    text-align:center;
    border:none;
    padding:30px 10px;
    }

    .logo_l img{
    display:block;
    margin:0 auto;
    height:200px;
    }

    .fot_col{
    border:none;
    margin-left:0;
    padding:20px 10px;
    }

    #footer .container > div{
    margin-bottom:20px;
    }

    }
</style>

<footer id="footer">
    <div class="container">
        <div class="col-md-3 logo_l">
            <a href=""><img src="/img/CORE_logo_wh.png" alt="COREロゴ" style="max-width: 100%; height: auto;" ></a>
            <br><h2><span style="font-size: 10pt;">Challengers of Rocket Engineering</span></h2>
        </div>
        <div class="col-md-3 fot_col">
        <a href="/about"><h4>団体について</h4></a>
        <ul>
        <li><a href="/activity/2025">2025</a></li>
        <li><a href="/activity/1">2026</a></li>
        </ul>
        <div style="margin-top: 40px;"></div>
        <a href="/rocket"><h4>ロケット</h4></a>
        <ul>
        <li><a href="/rocket/#structure">構造班</a></li>
        <li><a href="/rocket/#avionics">電装班</a></li>
        <li><a href="/rocket/#engine">エンジン班</a></li>
        <li><a href="/rocket/#fire">燃焼班</a></li>
        <li><a href="/rocket/#sim">sim班</a></li>
        </ul>
        <div style="margin-top: 40px;"></div>
        <a href="/history"><h4>COREの機体</h4></a>
        </div>

        <div class="col-md-3 fot_col">
        <a href="/blog"><h4>ブログ</h4></a>
        <div style="margin-top: 40px;"></div>
        <a href="/sponsor"><h4>協賛・協力</h4></a>
        <ul>
        <li><a href="/sponsor">スポンサー一覧</a></li>
        <li><a href="/sponsor_2">協賛募集</a></li>
        </ul>
        <div style="margin-top: 40px;"></div>
        <a href="/contact"><h4>お問い合わせ</h4></a>
        <div style="margin-top: 40px;"></div>
        <h4>その他</h4>
        <ul>
        <li><a href="/privacy">プライバシーポリシー</a></li>
        </ul>
        </div>

        <div class="col-md-2 fot_col">
            <h4>外部リンク</h4>
            <ul>
            <li><a href="https://noshiro-space-event.org/">能代宇宙イベント</a></li>
            <li><a href="https://izuoshimarocket.wixsite.com/izuoshimarocket">伊豆大島共同打上実験</a></li>
            </ul>
            <div style="margin-top: 40px;"></div>
            © 2026 CORE. <br>All rights reserved.
        </div>
    </div>
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right">
              テンプレート作成 <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Hugo への移植 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>




</div>

<script defer src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script defer src="/js/owl.carousel.min.js"></script>

<script defer src="/js/front.js"></script>
<script defer src="/js/custom.js"></script>

<script>
window.addEventListener('load', function(){
  var s = document.createElement('script');
  s.async = true;
  s.src = "https://www.googletagmanager.com/gtag/js?id=G-ZX4CJMTV2W";
  document.head.appendChild(s);

  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZX4CJMTV2W');
});
</script>
<script>
document.addEventListener("DOMContentLoaded", function(){

  function playVideos(){
    document.querySelectorAll('.hero-video').forEach(v => {
      v.muted = true;
      v.play().catch(()=>{});
    });
  }

  setTimeout(playVideos, 3500);

  $('.owl-carousel').on('changed.owl.carousel', function(){
    playVideos();
  });

});
</script>

</body>
</html>