<!DOCTYPE html>
<html lang="ja">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>
  
    ホームページをリニューアルしました | CORE | 学生ロケット開発団体
  
</title>

<meta name="author" content="" />







<meta name="description" content="">



<meta name="description" content="こんにちは．今年度からホームページ担当になったsksatです．
タイトルの通り，リニューアルのお知らせです．
">
<meta property="og:title" content="ホームページをリニューアルしました | CORE | 学生ロケット開発団体">
<meta property="og:description" content="こんにちは．今年度からホームページ担当になったsksatです．
タイトルの通り，リニューアルのお知らせです．
">
<meta property="og:url" content="http://localhost:1313/blog/renewal-2020/">

<meta property="og:image" content="http://localhost:1313/img/logo-white-150x150.png">
<meta name="twitter:image" content="http://localhost:1313/img/logo-white-150x150.png">
<meta name="twitter:card" content="summary_large_image">


<link rel="canonical" href="http://localhost:1313/blog/renewal-2020/">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "ホームページをリニューアルしました",
  "url": "http:\/\/localhost:1313\/blog\/renewal-2020\/",
  "description": "こんにちは．今年度からホームページ担当になったsksatです．\nタイトルの通り，リニューアルのお知らせです．\n",
  "image": "http:\/\/localhost:1313\/img\/logo-white-150x150.png",
  "datePublished": "2020-05-18",
  "author": {
    "@type": "Person",
    "name": "Admin"
  },
  "publisher": {
    "@type": "Organization",
    "name": "CORE | 学生ロケット開発団体",
    "logo": {
      "@type": "ImageObject",
      "url": "http:\/\/localhost:1313\/img\/logo.png"
    }
  }
}
</script>

<link rel="canonical" href="http://localhost:1313/blog/renewal-2020/">

<meta name="generator" content="Hugo 0.159.2">

<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="CORE | 学生ロケット開発団体">

<style>
body{margin:0;font-family:'Roboto',sans-serif}
img{max-width:100%;height:auto;display:block}
.container{width:90%;margin:auto}
header{display:flex;justify-content:space-between;align-items:center}
.hero{min-height:100vh;display:flex;align-items:center}
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" media="print" onload="this.media='all'">

<link rel="stylesheet" href="/css/style.red.css" media="print" onload="this.media='all'">
<style>

body{overflow-x:hidden;width:100%}.navbar{position:fixed;width:100%;top:0;left:0;z-index:10000;background-color:initial;border:none;transition:all .3s ease-in-out}.navbar-brand img{height:100px;width:auto;transition:height .3s ease-in-out}.navbar.scrolled{position:fixed!important;background-color:#fff!important}.navbar.scrolled .navbar-brand img{height:50px}img{max-width:100%;height:auto;display:block;content-visibility:auto}@media(max-width:767px){html,body{overflow-x:hidden}.navbar{position:fixed;background-color:initial!important}.navbar-brand img{height:50px}.navbar-collapse{background-color:#1e1e1ed4}.navbar-collapse .navbar-nav>li>a{color:#fff!important}.container .row{margin-left:0;margin-right:0}.container{padding-left:10px!important;padding-right:10px!important;width:100%!important;margin-left:0!important;margin-right:0!important}}#footer{background-color:#1d1c3b}header,.navbar,.navbar-default,.navbar-header,.navbar-collapse{border:none!important;box-shadow:none!important;outline:none!important}:root{color-scheme:light;/}
</style>

<link rel="stylesheet" href="/css/owl.carousel.css" media="print" onload="this.media='all'">
<link rel="stylesheet" href="/css/owl.theme.css" media="print" onload="this.media='all'">







<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ホームページをリニューアルしました">
<meta name="twitter:description" content="">

</head>

<style>
  .blog-header{
  margin-top: 100px;
  margin-bottom:35px;
  padding-bottom:15px;
  border-bottom:1px solid #eee;
  }

  .blog-title{
  font-size:36px;
  font-weight:700;
  margin-bottom:10px;
  }

  .blog-meta{
  color:#888;
  font-size:14px;
  }
  .post-navigation{
  display:flex;
  gap:16px;
  margin-top:60px;
  margin-bottom:80px;  
  }

  .post-nav-card{
  flex:1;
  padding:16px 18px;
  border:1px solid #e6e6e6;
  border-radius:6px;
  text-decoration:none;
  color:#222;
  background:#fafafa;
  transition:all .15s ease;
  }

  .post-nav-card:hover{
  background:#fff;
  border-color:#ccc;
  box-shadow:0 4px 10px rgba(0,0,0,0.05);
  }

  .nav-label{
  font-size:11px;
  color:#888;
  margin-bottom:4px;
  letter-spacing:0.04em;
  }

  .nav-title{
  font-size:15px;
  font-weight:600;
  line-height:1.35;
  }

  .post-nav-card.next{
  text-align:right;
  }

  @media (max-width:991px) and (min-width:767px){
    .blog-space {
      height: 180px;
    }
  }
</style>

<body>

<div id="all">



<header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/CORE_logo_tr.png" alt="ホームページをリニューアルしました logo" class="hidden-xs hidden-sm" />
                      <img src="/img/CORE_logo_tr.png" alt="ホームページをリニューアルしました logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">ホームページをリニューアルしました - ホームへ戻る</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">ナビゲーションの切り替え</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">ホーム</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/about">団体について</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/rocket">ロケット</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/history">COREの機体</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog">ブログ</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/sponsor">協賛・協力</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact">お問い合わせ</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




<div id="content">
<div class="container">

<div class="blog-space"></div>

<div class="row">

<div class="col-md-9" id="blog-post">

<header class="blog-header">

<h1 class="blog-title">ホームページをリニューアルしました</h1>

<p class="blog-meta">


<i class="far fa-calendar"></i>
2020.05.18




</p>

</header>

<div id="post-content">
<p>こんにちは．今年度からホームページ担当になったsksatです．</p>
<p>タイトルの通り，リニューアルのお知らせです．</p>
<p>これに伴い，ホームページのURLが<a href="http://corerocket.lolipop.jp">http://corerocket.lolipop.jp</a>から，<a href="https://corerocket.net">https://corerocket.net</a>に変わります．</p>
<p>これまで，<a href="http://corerocket.lolipop.jp">http://corerocket.lolipop.jp</a>をご利用いただきありがとうございました．</p>
<p>旧ホームページは移行期間(終了未定)のうちは運用を継続して行います．</p>
<p>以前のホームページからの主な変更点は以下のようなものです．</p>
<ul>
<li>独自ドメイン化</li>
<li>WordPressの廃止</li>
<li>ブログの追加</li>
</ul>
<h2 id="独自ドメイン化">独自ドメイン化</h2>
<p>これまではロリポップのレンタルサーバ上でホームページを運用していたため，その初期ドメインであるcorerocket.lolipop.jpを使用していました．
ですが，今回のリニューアルでは全面的な刷新を行ったため，新ホームページではロリポップのレンタルサーバを使用していません．
そのため，ドメインの変更が発生しました．</p>
<p>新ホームページのドメインについては，今回のリニューアルより前に<a href="https://wiki.corerocket.net">wiki</a>の導入のために登録されたドメインである<a href="https://corerocket.net">corerocket.net</a>を使用しました．
これによりドメイン更新費用はかかりますが，
特定のレンタルサーバ・サービスなどに依存しないURLでホームページを運用することができるようになりました．
また，今回のようにホームページの式年遷宮<sup>[要出典]</sup>が発生してもドメインの設定を変更するだけで対応が可能になります．</p>
<h2 id="wordpressの廃止">WordPressの廃止</h2>
<p>旧ホームページはレンタルサーバ上でWordPressを使用して運用していました．
WordPressはPHPで動作するブログ/CMSソフトウェアです．
これを使用することで，動的にページを生成するホームページを作ることや，複数人でブログなどのコンテンツを管理することができます．
これはとても便利かつ簡単に扱うことができるため，インターネット上の全ウェブサイトの3割以上がWordPressを使っているとの調査もあります．</p>
<p>ですが，旧ホームページでは動的なコンテンツやブログを提供しておらず，特にWordPressを使用する必要はありませんでした．
そのため，今回のリニューアルではWordPressを廃止しました．</p>
<p>具体的には，hugoを使って静的サイトを生成し，Netlifyにデプロイするようにしました．</p>
<h3 id="hugo">hugo</h3>
<p>hugoはGo<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>で書かれた高速な静的サイトジェネレータです．
静的サイトというのは，ユーザがアクセスしたタイミングでページを動的に生成するWordPressのようなものと対比されるもので，事前にHTMLを全て生成しておき，それをサーバ上に配置しておくことを指します．</p>
<p>静的サイトジェネレータはMarkdown<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>のような，
可読性の高い単純なフォーマットからHTMLを生成します．
実際に，このページもMarkdownから生成しています．</p>
<p>今回の場合，ソースファイルは以下のようなディレクトリ構造になっています．
この最上位のディレクトリで<code>hugo</code>を実行すると，
<code>docs/</code>以下にHTMLなどの全てのファイルが生成されています．
この<code>docs/</code>以下の生成されたファイルをサーバにアップロードすればいいというわけです．</p>
<pre tabindex="0"><code>.
├── config.toml
├── content
│   ├── about.md
│   ├── activity.md
│   ├── blog
│   │   └── ホームページをリニューアルしました.md
│   ├── contact.md
│   ├── notice.md
│   ├── privacy.md
│   ├── recruit.md
│   ├── rocket.md
│   └── sponsor.md
├── layouts
│   ├── _default
│   ├── index.html
│   ├── partials
│   └── shortcodes
├── netlify.toml
├── static
│   ├── admin
│   ├── css
│   └── img
└── themes
    └── universal
</code></pre><p>これらのソースファイルは記事を含めGitで管理しており，
<a href="https://github.com/core-rocket/website">GitHub上のリポジトリ</a>にアップロードしています．</p>
<p>hugoにはデザインなどをテーマとして切り出しておける仕組みがあります．
このテーマは多くがオープンなライセンスでGitHubで公開されており，
<a href="https://themes.gohugo.io/">hugoの公式サイト</a>で検索することができます．</p>
<p>今回は<a href="https://github.com/devcows/hugo-universal-theme">Universal</a>というテーマを使用しました．</p>
<img src="https://raw.githubusercontent.com/devcows/hugo-universal-theme/master/images/screenshot.png" width="500">
<h3 id="netlify">Netlify</h3>
<p>実際に配信するファイルが生成できたので，
あとはこれらのファイルをホスティングする場所が必要です．
そこで，今回はNetlifyというサービスを使用しました．</p>
<p>Netlifyは静的サイトのホスティングなどに特化したサービスです．
Netlifyでは何種類かの静的サイトジェネレータを使用することができ，
ソースファイルのビルドからデプロイまでを自動で行ってくれます．
今回はソースファイルをGitHubに配置し，NetlifyをGitHubと連携させたので，
以下の図のようなシーケンスでデプロイが行われるようになりました．</p>
<p><img src="/img/website-deploy-sequence.svg" alt=""></p>
<p>まず，設定変更やページの追加などをローカルリポジトリで行い，GitHubにpushします．
すると，pushをトリガーにしてNetlifyでデプロイが自動的に開始されます．
このデプロイはリポジトリ中の<code>netlify.toml</code>の設定に従って行われます．</p>
<h2 id="ブログの追加">ブログの追加</h2>
<p>さらに，今回のリニューアルではホームページに<a href="/blog">ブログ</a>を新設しました．
この記事は最初のブログ記事でもあります．
ブログといっても，hugoを使っているので<code>content/blog/</code>以下にMarkdownで記述した記事を配置してGitHubにpushするだけです．</p>
<p>ですが，ブログを追加するにあたり問題がありました．
一般的なCOREのメンバーはMarkdownやGit，GitHubといった記事の執筆・デプロイに必要なスキルが無いのです．
そもそもGitやGitHubをCOREに導入したのは去年の僕であり，
まだ多くのメンバーがこのような概念に馴染みがないのは仕方ありません．</p>
<p>Markdownのみであれば，標準的なものはそこまで難しいものではないですし，
<a href="https://growi.org/ja/">GROWI</a>によるwikiが導入されたことで，
CORE内でMarkdownを使うことができる機会も増えてきています．</p>
<p>では，Git/GitHubについてはどうでしょうか．
実は，去年8月の能代宇宙イベントから，
いくつかのロケット電装のプログラムをGit/GitHubを使って開発しています．</p>
<div class="simple-table">
<table>
  <thead>
      <tr>
          <th>年月</th>
          <th>打上実験</th>
          <th>リポジトリ</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>2019/08</td>
          <td>第15回能代宇宙イベント</td>
          <td><a href="https://github.com/core-rocket/ASAHI">ASAHI</a></td>
      </tr>
      <tr>
          <td>2019/11</td>
          <td>第16回伊豆大島共同打上実験</td>
          <td><a href="https://github.com/core-rocket/amatsukaze">あまつかぜ</a></td>
      </tr>
      <tr>
          <td>2020/03</td>
          <td>第17回伊豆大島共同打上実験</td>
          <td><a href="https://github.com/core-rocket/momotarou">桃太郎</a></td>
      </tr>
  </tbody>
</table>
</div>
<p>とはいえ，現時点ではGit/GitHubがCOREに浸透しているとは言えません．
そもそも使う機会があるのは電装班員のみですし，その電装班内での教育体制も整っていません<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>．</p>
<p>そこで，今回はNetlify CMSも導入しました．</p>
<h3 id="netlify-cms">Netlify CMS</h3>
<p>通常，CMS<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>といえば，WordPressのようなウェブコンテンツを管理するための動的なシステムのことです．
CMSを使うことで，ブラウザから画像をアップロードしたり，
WYSIWYG<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>エディタで直感的に記事を編集したりといったことができます．
Gitの学習をする必要も，ローカルに執筆環境を用意する必要もありません．</p>
<p>CMSのようなものを組み込むことができればいいのですが，
今回のような静的サイトはHTMLやCSSをそのまま配信しているため，それは難しいです．
しかし，Netlifyでは，Netlify CMSを使うことで，まさに静的サイトにCMSを組み込むことが可能になります．</p>
<p>Netlify CMSにはWordPressのように，ブラウザから直感的に記事を編集できるエディタがあります．
そして，WYSIWYGとまではいかないものの，すぐ横にリアルタイムプレビューが表示されるため，
とても簡単に記事を編集することができます．</p>
<img src="https://www.netlify.com/img/blog/editor%20view%20flavbor%20wheel.png" width="600">
<p>このエディタはMarkdownにも対応しているため，そのままhugoが処理することができます．</p>
<p>問題となるのはこのエディタで編集した内容をどうやって保存するかですが，
これもGit/GitHubと結び付いています．
<code>git-gateway</code>という機能を使い，GitHubと連携することで，このエディタで保存ボタンを押すと自動的に変更がcommitされpushされるのです．
もちろん，あとはNetlify CMSを使わない場合と同じく，自動的にデプロイが行われます．</p>
<p>さらに，<code>Editorial Workflow</code>という機能を使うことで，
記事の下書きやレビューを行った後に本番のデプロイを行うことができるようになります．
これはGitHubリポジトリ上のPull Requestとして表現されるため，GitHubでの管理との相性も良いです．
また，NetlifyにはPull Requestのソースファイルをプレビューとしてデプロイする機能があるため，
デプロイ後の様子の確認をマージ前に行うことができます．</p>
<p>これにより，あまり知識が無くても簡単にブログ記事の執筆・校閲が可能になりました．</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Googleが開発しているプログラミング言語のひとつ．
Golangなどの表記もある．
静的型付け型言語であり，軽量な並列処理を行うことができるgoroutineや，
複数の環境でもシングルバイナリを出力できるといった特徴がある．
マスコットのGopherのキモさはLispエイリアンやD言語くんといい勝負(著者評)．&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>文書をプレーンテキストで記述するための可読性の高い記法のひとつ．
元々はHTMLを生成するためのものだが，現在は様々なコンバータを使って様々なフォーマットに変換することもできる．
ただし，コンバータと同様に方言も大量にあるので，別のコンバータを使う度にその違いの多さに驚かされるということはとてもよくある．&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>新入生も入ってきましたし，これに関しては今後どうにかしていきたいですね&hellip;&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Content Management Systemの略．&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>What You See Is What You Getの略．
WYSIWYGエディタでは，編集中の入力画面と最終的な出力結果がほぼ同じように表示される．
Wordのように，文字列を選択して太字ボタンを押すとそのままその文字列が太くなる．&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div>

<div class="post-navigation">




<a class="post-nav-card next" href="http://localhost:1313/blog/core-telstar/">
<div class="nav-label">次の記事 →</div>
<div class="nav-title">CORE×TELSTARコラボ企画について</div>
</a>


</div>



</div>

<div class="col-md-3">









</div>

</div>

</div>
</div>

<style>
    .fot_col{
        padding: 20px;
        border-right:1px solid rgba(255,255,255,0.2);
        margin-left: 10px;
    }
    .logo_l {
        padding: 40px;
        border-left:1px solid rgba(255,255,255,0.2);
        border-right:1px solid rgba(255,255,255,0.2);
    }

    .logo_l img{
        max-height: 200px;
    }

    @media  (max-width: 992px) {
        .logo_l img{
            display:block;
            margin:0 auto;
            height:200px;
        }

    }

    @media (max-width:768px){

    .logo_l{
    text-align:center;
    border:none;
    padding:30px 10px;
    }

    .logo_l img{
    display:block;
    margin:0 auto;
    height:200px;
    }

    .fot_col{
    border:none;
    margin-left:0;
    padding:20px 10px;
    }

    #footer .container > div{
    margin-bottom:20px;
    }

    }
</style>

<footer id="footer">
    <div class="container">
        <div class="col-md-3 logo_l">
            <a href=""><img src="/img/CORE_logo_wh.png" alt="COREロゴ" style="max-width: 100%; height: auto;" ></a>
            <br><h2><span style="font-size: 10pt;">Challengers of Rocket Engineering</span></h2>
        </div>
        <div class="col-md-3 fot_col">
        <a href="/about"><h4>団体について</h4></a>
        <ul>
        <li><a href="/activity/2025">2025</a></li>
        <li><a href="/activity/1">2026</a></li>
        </ul>
        <div style="margin-top: 40px;"></div>
        <a href="/rocket"><h4>ロケット</h4></a>
        <ul>
        <li><a href="/rocket/#structure">構造班</a></li>
        <li><a href="/rocket/#avionics">電装班</a></li>
        <li><a href="/rocket/#engine">エンジン班</a></li>
        <li><a href="/rocket/#fire">燃焼班</a></li>
        <li><a href="/rocket/#sim">sim班</a></li>
        </ul>
        <div style="margin-top: 40px;"></div>
        <a href="/history"><h4>COREの機体</h4></a>
        </div>

        <div class="col-md-3 fot_col">
        <a href="/blog"><h4>ブログ</h4></a>
        <div style="margin-top: 40px;"></div>
        <a href="/sponsor"><h4>協賛・協力</h4></a>
        <ul>
        <li><a href="/sponsor">スポンサー一覧</a></li>
        <li><a href="/sponsor_2">協賛募集</a></li>
        </ul>
        <div style="margin-top: 40px;"></div>
        <a href="/contact"><h4>お問い合わせ</h4></a>
        <div style="margin-top: 40px;"></div>
        <h4>その他</h4>
        <ul>
        <li><a href="/privacy">プライバシーポリシー</a></li>
        </ul>
        </div>

        <div class="col-md-2 fot_col">
            <h4>外部リンク</h4>
            <ul>
            <li><a href="https://noshiro-space-event.org/">能代宇宙イベント</a></li>
            <li><a href="https://izuoshimarocket.wixsite.com/izuoshimarocket">伊豆大島共同打上実験</a></li>
            </ul>
            <div style="margin-top: 40px;"></div>
            © 2026 CORE. <br>All rights reserved.
        </div>
    </div>
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right">
              テンプレート作成 <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Hugo への移植 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>




</div>

<script defer src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script defer src="/js/owl.carousel.min.js"></script>

<script defer src="/js/front.js"></script>
<script defer src="/js/custom.js"></script>

<script>
window.addEventListener('load', function(){
  var s = document.createElement('script');
  s.async = true;
  s.src = "https://www.googletagmanager.com/gtag/js?id=G-ZX4CJMTV2W";
  document.head.appendChild(s);

  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZX4CJMTV2W');
});
</script>
<script>
document.addEventListener("DOMContentLoaded", function(){

  function playVideos(){
    document.querySelectorAll('.hero-video').forEach(v => {
      v.muted = true;
      v.play().catch(()=>{});
    });
  }

  setTimeout(playVideos, 3500);

  $('.owl-carousel').on('changed.owl.carousel', function(){
    playVideos();
  });

});
</script>

</body>
</html>